<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_asc"
        android:title="Sort by Ascending" />

    <item
        android:id="@+id/sort_by_des"
        android:title="Sort by Descending" />

</menu>